# SLUUIDToNamesMapperAPI

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/slazurin/SLUUIDToNamesMapper/: SLUUIDToNamesMapperPlugin.java
src/main/java/io/github/slazurin/SLUUIDToNamesMapper/api/: SLUUIDToNamesMapperAPI.java
src/main/java/io/github/slazurin/SLUUIDToNamesMapper/api/ymlstore/: YMLStore.java
src/main/java/io/github/slazurin/SLUUIDToNamesMapper/listeners/: SLUUIDToNamesMapperListeners.java
src/main/resources/: plugin.yml
